# cto-coding-java-springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: Application.java  Controller.java
src/main/resources/: logback.xml
src/test/java/com/example/: ApplicationTest.java
src/test/resources/: inventory.json  products.json
